<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Котомемоизация"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .meme_container {
            color:#fff;
            border: 10px solid white;
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            margin: 30px;
            padding: 20px;
            background-color: rgb(97, 91, 91);
            font-weight: 600;
            
        }
        img {
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="meme_container">
        <img src="https://loremflickr.com/320/240/kitten" alt="mem cat">
        <p>
            Я — КОТ<br>
        А какие достижения у тебя?
        </p>
    </div>
    
</body>
</html>