<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #695b5b92;
        }
        @keyframes shift {
    10% {
        transform: translate3d(0, 0, 0);
    }

    20% {
        transform: translate3d(-20px, 0, 0);
    }

    50% {
        transform: translate3d(10px, 0, 0);
    }

    75% {
        transform: translate3d(-7px, 0, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}
        .rectangle {
            width: 200px;
            height: 100px;
            background-color: blue;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            animation: shift 1700ms linear 1000ms infinite;
            
        }
        
        .circle {
            width: 80px;
            height: 80px;
            background-color: rgba(0, 255, 255, 0.713);
            border-radius: 50%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 10px 5px 5px rgb(0, 85, 255);}
            
    </style>
</head>

<body>

    <div class="rectangle">
        <div class="circle"></div>
    </div>

</body>

</html>